@font-face {
  font-family: "iconfont"; /* Project id 3930089 */
  src: url('//at.alicdn.com/t/c/font_3930089_qilinu2ds9.woff2?t=1681305555091') format('woff2'),
       url('//at.alicdn.com/t/c/font_3930089_qilinu2ds9.woff?t=1681305555091') format('woff'),
       url('//at.alicdn.com/t/c/font_3930089_qilinu2ds9.ttf?t=1681305555091') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-VIP1:before {
  content: "\e66e";
}

.icon-VIP:before {
  content: "\e688";
}

.icon-delete:before {
  content: "\e67e";
}

.icon-search:before {
  content: "\e648";
}

.icon-24gl-pauseCircle:before {
  content: "\ea6d";
}

.icon-24gl-playCircle:before {
  content: "\ea6e";
}

.icon-24gf-pauseSquare:before {
  content: "\ea81";
}

.icon-bofang1:before {
  content: "\e624";
}

.icon-24gf-playSquare:before {
  content: "\ea88";
}

.icon-suijibofang:before {
  content: "\e622";
}

.icon-bofang:before {
  content: "\e8a3";
}

.icon-zanting:before {
  content: "\e65d";
}

.icon-gedan1:before {
  content: "\e6bf";
}

.icon-shangyiqu:before {
  content: "\e63c";
}

.icon-xiayiqu:before {
  content: "\e63d";
}

.icon-androidgengduo:before {
  content: "\e78d";
}

.icon-pinglun:before {
  content: "\e891";
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-gedan:before {
  content: "\e66a";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-zhibo:before {
  content: "\e65f";
}

.icon-paihangbang:before {
  content: "\e6dd";
}

.icon-meirituijian:before {
  content: "\e6e8";
}

.icon-wangyiyunyinle:before {
  content: "\e60b";
}
