.searchContainer {
  padding: 0 20rpx;
}

.header {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
}

.searchInput {
  position: relative;
  flex: 1;
  background: rgba(237, 237, 237, 0.9);
  border-radius: 25rpx;
}
.clear{
  position: absolute;
  right: 30rpx;
  top: 0;
  font-size: 30rpx;
  z-index: 10;
}

.cancle {
  width: 100rpx;
  text-align: center;
}

.searchIcon {
  position: absolute;
  left: 15rpx;
}

.searchInput input {
  margin-left: 50rpx;
  height: 60rpx;
}



/* 热搜榜样式 */
.hotContainer .title {
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1 solid #eee;
}

.hotList {
  display: flex;
  flex-wrap: wrap;
}

.hotItem {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
}

.hotItem .order {
  margin: 0 10rpx;
}

.hotItem .iconImg {
  width: 35rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

/* 搜索的内容展示样式 */
.searchContent {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #d43c33;
}

.searchItem {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}

.searchItem .content {
  flex: 1;
  margin-left: 35rpx;
  font-size: 26rpx;
  border-bottom: 1rpx solid #eee;
}

/* 搜索历史的样式 */
.history {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  line-height: 50rpx;
  margin: 20rpx 0;
}

.history .title {
  font-size: 28rpx;
  height: 50rpx;
}

.history .historyItem {
  height: 50rpx;
  font-size: 26rpx;
  background: #ededed;
  margin-left: 20rpx;
  padding: 0 30rpx;
  border-radius: 25rpx;
  margin-bottom: 20rpx;
}
.history .delete{
  position: absolute;
  bottom: 10rpx;
  right: 15rpx;
  font-size: 36rpx;
}